<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <EditText
        android:id="@+id/idPhoneLogin"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:inputType="phone"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de Passe"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/idMdpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/idConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Login"
        android:text="Connexion"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/idEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="41dp" />

</android.support.constraint.ConstraintLayout>