<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breakfast_5008022_1920"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="QuiGoauBled"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="log"
        android:text="login"
        app:layout_constraintBaseline_toBaselineOf="@+id/idinscri"
        app:layout_constraintEnd_toStartOf="@+id/idinscri"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idinscri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="6dp"
        android:onClick="insc"
        android:text="Inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idlog"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>