<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffichageAllProduit">

    <Button
        android:id="@+id/idbtnAjouterProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="24dp"
        android:onClick="AjouteProduit"
        android:text="Ajouter un produit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ListView
        android:id="@+id/idListViewAll"
        android:layout_width="1140dp"
        android:layout_height="1725dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>